<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? família= Inter:wght@400;900 &family= Justo & family= Rubik+Moonrocks & family= Sarala & display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mim</title>

        <link rel="stylesheet" href="sobre.css">

    </head>
    <body>

        <header>
       
        </header>

        <div id="mySidenav" class="sidenav">
            <a href="https://greiceprogram.github.io/NLW/" id="about">Voltar</a>
          </div>

        <main>
            <section>
            <div>
                <img src="GreiceInicio.jpeg" alt="Meu curriculo" class="center">
                <h2> Greice Santana</h2>
                <h4><b> Formação </b></h4>
                <ul>
                    <li> 
                    <i>
                        <h6>
                        Ensino Médio Completo -- Conclusão em 2013<br>
                        Faculdade Sumaré/ Técnica em Informática básico -- Conclusão em 2015<br>
                        Cursando Nível Superior- Tecnologia em Análise e Desenvolvimento de Sistemas/ EAD -- Conclusão em 2024<br>
                        </h6>

                    </i>
                    </li>
                </ul>

                <h4> Cursos </h4>

                <ul>
                    <li>
                     <i>
                        <h6>
                        Pensamento Computacional <br>
                        Lógica de Programação essencial <br>
                        HTML Básico / Avançado <br>
                        Git e GitHub <br>
                        Conhecimento em Outlook / Onenote / Onedrive /Planner /Teams<br>
                        Web sites com HTML5 e CSS3 <br>
                        </h6>
                    </i>


                    </li>
                </ul>
               
            </div>

            </section>
            
        </main>
            
        </body>
        </html>